<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/settings_decimal_places_default"
        android:inputType="number"
        android:digits="0123456789"
        android:key="@string/settings_decimal_places_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_decimal_places_label" />

</PreferenceScreen>